.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.menu {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  background-color: rgb(223, 223, 223);
  width: 300px;
  height: 450px;
  padding: 50px 30px 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.drink {
  width: 100%;
  /* 
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 35px; */
  transition: all 2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drink:hover {
  transform: scale(1.1) rotate(10deg);
}

.drink > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.name {
  color: black;
  align-items: center;
}
.gift {
  color: white;
  background-color: blue;
  border: 1px solid black;
  margin-top: 20px;
}
